@import 'index.sass'
 
.timer
	text-align: center
	display: flex
	flex-flow: column
	align-items: center

	.clock
		font-size: 4vw
		width: 10em
		height: 10em
		box-shadow: 0 0 1.5em $black inset
		border-radius: 50%
		position: relative
		display: flex
		flex-flow: column
		align-items: center
		justify-content: center
		margin-bottom: 2em

		svg
			position: absolute
			width: 100%
			height: 100%
			transform: rotate(-90deg)
			circle 
				fill: none
				stroke: #4da6ff
				stroke-width: 6.5
				stroke-dashoffset: 0
				stroke-linecap: round
				transition: all ease-in-out 0.5s

		span
			height: 75%
			width: 75%
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			box-shadow: 2.5px 2px 0.25em $black
			font-size: 2em